@import "cores.less";
@import "fontes.less";
@import "mixins.less";
//Elementos
body {	
	font-family:@fonte2;
	margin:0px;
	padding:0px;
	background:@cor_clara;
	color:@cor_fonte;
	font-size:11px;
	line-height:14px;	
}

a {
	color:#0769ca;
	text-decoration:underline;
	&:visited {
		color:@cor_link;
	}
	&:hover {
		color: darken(@cor_link, 10%);
	}
}

h1, h2, h3, h4, h5 {
	font-family:@fonte1;
	font-weight:bold;
}

h1 {
	margin:10px 0 20px;
	font-size:24px;
	line-height:32px;
    color:@cor_escura;
}

h2 {
	margin:0 0 16px;
	font-size:16px;
	line-height:24px;
    &.faixa {
        display:inline-block;
        padding:2px 10px;
        background:@cor_escura;
        color:@cor_clara;
        .bordas-diferentes(0, 5px, 5px, 0);
    }
    span {
        font-size:14px;
        font-weight:normal;
    }
}

h3 {
    margin:10px 0 0;
	font-size:14px;
	line-height:21px;
    color:@cor_escura;
    span {
        font-size:12px;
        font-weight:normal;
    }
}

h4 {
    margin:10px 0;
    font-size:12px;
	line-height:18px;
    color:@cor_escura;
}

h5 {
    margin:0;
    font-size:12px;
	line-height:16px;
    color:@cor_base_escura;
}


p {
	color:@cor_texto;
	font-size:11px;
	line-height:14px;
	margin-bottom:10px;
}

input[type="text"], input[type="password"], input[type="number"], input[type="email"], textarea {
    width:150px;
    font-size:11px;
    color:@cor_fonte;
    font-family:@fonte2;
    padding:5px 4px;
    border:#e6e6e6 1px solid;
    .bordas(4px);
    .sombra-interna(0, 2px, 2px, 0.5);
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="button"], input[type="submit"], button {
    padding:5px 6px;
    font-size:11px;
    color:@cor_clara;
    background:@cor_link;
    border:none;
    .bordas(4px);
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    cursor:pointer;
    &:hover {
        background:@cor_escura;
    }
}

//Classes Gerais
.principal {
	width:960px;
	margin:0 auto;
}

.clear {
    clear:both;
}

//Cabecalho
.cabecalho {
	width:100%;
	height:84px;	
	display:table;
	.logo {
		display:table-cell;
		vertical-align:middle;
	}
}

//Menu
.menu {
	width:100%;
	height:80px;
	margin:0 0 10px;
    position:relative;
    ul {
        display:block;        
        height:80px;        
    }
    li {
        display:block;
        width:150px;
        height:80px;
        margin: 0  0 0 12px;
        float:left;
        clear:none;
        .bordas(4px);
        .gradiente(@cor_gradiente_claro_base, @cor_gradiente_claro_1, @cor_gradiente_claro_2);
        .sombra(0, 2px, 4px, 0.25);
        &:first-child {
            margin:0;
        }
        &:hover, &.ativo {
            .gradiente(@cor_gradiente_escuro_base, @cor_gradiente_escuro_1, @cor_gradiente_escuro_2);
        }        
        a {
            display:block;
            width:150px;
            height:80px;
            color:@cor_clara;
            font-family:@fonte1;
            font-weight:bold;
            font-size:16px;
            text-decoration:none;
            text-indent:10px;
            line-height: 44px;
            background:url('../img/icones-menu.png') no-repeat 100px 45px;
            &.inicio {
                background:url('../img/icones-menu.png') no-repeat 100px 45px;
            }
            &.imoveis {
                background:url('../img/icones-menu.png') no-repeat 100px -55px;
            }
            &.quem {
                background:url('../img/icones-menu.png') no-repeat 100px -155px;
            }
            &.contato {
                background:url('../img/icones-menu.png') no-repeat 100px -255px;
            }
            &.anunciar {
                background:url('../img/icones-menu.png') no-repeat 100px -355px;
            }
        }
        &.menor {
            height:36px;
            float:left;
            clear:none;
            a {
                height:36px;
                line-height: 35px;
                &.chat {
                    background:url('../img/icones-menu.png') no-repeat 100px -497px;
                }
            }
        }        
    }
    input[type="text"] {
        width:140px;
        padding:8px 5px;
        background:url('../img/icone-pesquisar.png') no-repeat 5px center;
        text-indent:20px;
        position:absolute; 
        right:0;
        bottom:0;
    }
}

//Pesquisa e Destaques
.home {
    height:340px;
    margin:0 0 10px;
    .pesquisa {
        width:312px;
        height:340px;
        float:left;
        clear:none;
        .bordas(4px);
        .sombra(0, 2px, 4px, 0.25);
        .container {
            width:312px;
            height:340px;
            float:left;
            .bordas(4px);
            .gradiente(@cor_gradiente_escuro_base, @cor_gradiente_escuro_1, @cor_gradiente_escuro_2);
            .sombra-interna(0, 0, 75px, 0.25);
        }
        h2 {
            margin:20px 0 0 10px;
            color:@cor_clara;
        }
        ul {
            margin:10px 20px;
        }
        li {            
            color:@cor_clara;
            font-family:@fonte1;
            font-size:14px;
            line-height:24px;
            .seta {
                display:block;
                width:16px;
                height:16px;
                margin:4px 8px 0 0;
                background:darken(@cor_base_clara, 40%) url('../img/icones-setas.png') no-repeat left top;
                float:left;
                clear:none;
            }
            a {
                color:@cor_clara;
                text-decoration:none;
                &:hover {
                    color:darken(@cor_base_clara, 20%);
                }
            }
        }
    }
    .lancamentos {
        width:636px;
        height:340px;
        float:right;
        clear:none;
        position:relative;
        .bordas(4px);
        .sombra(0, 2px, 4px, 0.25);
        .container {
            width:636px;
            height:340px;
            float:left;
            .bordas(4px);
            background:lighten(@cor_base_clara, 6%);
            .sombra-interna(0, 0, 20px, 0.1);
        }
        h2 {
            margin:20px 0 0;
        }
    }
}
//Pagina de Pesquisa
.pagina-pesquisa {
    height:640px;
    margin:0 0 10px;
    .pesquisa {
        width:312px;
        height:640px;
        float:left;
        clear:none;
        .bordas(4px);
        .sombra(0, 2px, 4px, 0.25);
        .container {
            width:312px;
            height:640px;
            float:left;
            .bordas(4px);
            .gradiente(@cor_gradiente_escuro_base, @cor_gradiente_escuro_1, @cor_gradiente_escuro_2);
            .sombra-interna(0, 0, 75px, 0.25);
        }
        .grupo {
            max-height:200px;
            margin:0 0 10px;
            padding:10px 6px;
            overflow-y:auto;
            color:@cor_clara;
        }
        h2 {
            margin:0;
            padding:5px 0 5px 10px;
            color:@cor_clara;
            background:rgba(255,255,255,0.1);
            .expandir {
                display:block;
                width:20px;
                height:20px;
                margin:4px 10px 0 0;
                background:@cor_escura;
                text-align:center;
                line-height:20px;
                float:right;
                cursor:pointer;
                .bordas(4px);
                &:hover {
                    background:darken(@cor_escura,10%);
                }
            }
        }
        a {
            color:@cor_clara;
            text-decoration:none;
            &:hover {
                color:darken(@cor_base_clara, 20%);
            }        
        }
        select {
            width:95%;
            margin:0 0 8px;
        }
        .item {
            display:block;
        }
    }
    .resultados {
        width:636px;
        height:640px;
        float:right;
        clear:none;
        position:relative;
        .bordas(4px);
        .sombra(0, 2px, 4px, 0.25);
        .container {
            width:636px;
            height:640px;
            float:left;
            .bordas(4px);
            background:lighten(@cor_base_clara, 6%);
            .sombra-interna(0, 0, 20px, 0.1);
        }
        h2 {
            margin:20px 0 0;
        }
        .ordenacao {
            position:absolute;
            top:20px;
            right:20px;
        }
        
        .item {
            width:616px;
            height:100px;
            margin:12px 10px 0;
            padding:0;
            background:@cor_clara;
            text-align:left;
            .bordas(4px);
            .sombra(0, 2px, 2px, 0.25);
            float:left;
            clear:none;
            position:relative;
            &:first-child {
                //margin:0;
            }
            &:hover {
                 background:lighten(@cor_base_clara,5%);
                .sombra(0, 2px, 2px, 0.45);
            }
            a {
                display:block;
                width:620px;
                height:200px;
                color:@cor_fonte;
                text-decoration:none;
            }
            .miniatura {
                margin:0 10px;
                float:left;
                clear:none;
            }
            span {
                display:block;
                margin:0 5px;
            }
            .tipo, .tamanho {
                margin:10px 0;
                font-family:@fonte1;
                font-size:14px;
                font-weight:bold;
            }
            .bairro {
                margin:10px 0;
                font-family:@fonte1;
                font-size:12px;
                font-weight:bold;
            }
            .preco {
                font-size:14px;
                font-weight:bold;
                position:absolute;
                top:10px;
                right:10px;
            }
            .codigo {
                display:inline;
                font-size:12px;
                font-weight:normal;
            }
            .visualizar {
                color:@cor_link;
                font-size:12px;
                font-weight:bold;
                position:absolute;
                bottom:10px;
                right:10px;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        
    }
}

.paginas {
    margin:0 0 10px;
    h2 {
        margin:0 0 5px;
    }
    .coluna {
        float:left;
        clear:none;
    }
    .metade {
        width:460px;
        &:first-child {
            margin-right:40px;
        }
    }
    .menor {
        width:360px;
        &:first-child {
            margin-right:40px;
        }
    }
    .maior {
        width:540px;
        &:first-child {
            margin-right:40px;
        }
    }
    .foto-grande {
        max-width:354px;
        margin:5px 0 10px;
    }
    .fotos {
        img {
            margin:0 0 10px 8px;
            &:first-child {
                margin:0 0 10px 0;
            }
        }
    }
    .localizacao {
        border:@cor_escura 1px solid;
        border-top:none;
        .titulo {
            margin-top:1px;
            padding:5px;            
            background:@cor_escura;            
            color:@cor_clara;
            font-size:12px;
            cursor:pointer;
            &:hover {
                background:darken(@cor_escura, 5%);
            }
        }
    }
    .contato {
        input[type="text"], input[type="password"], input[type="number"], input[type="email"], textarea {
            width:100%;
            margin:0 0 10px;
        }
        input[type="button"], input[type="submit"], button {
            font-size:12px;
            font-weight:bold;
            float:right;
        }
    }
    .icone {
        display:inline-block;
        width:20px;
        height:20px;
        margin:0 5px 2px 0;
        text-indent:-5000px;        
        &.facebook {
            background:url('../img/icones-social.png') no-repeat 0px 0px;
        }
        &.twitter {
            background:url('../img/icones-social.png') no-repeat -20px 0px;
        }
        &.google {
            background:url('../img/icones-social.png') no-repeat -40px 0px;
        }
    }
    .detalhes {
        width:240px;
        &.esquerda {
            float:left;
            clear:none;
        }
        &.direita {
            float:right;
            clear:none;
        }
        .item {
            display:block;
            width:240px;
            text-indent:10px;
            line-height:20px;
            border-bottom:@cor_base_clara 1px dotted;
            .valor {
                margin-right:10px;
                float:right;
                font-weight:bold;
            }
        }
    }
}

.destaques {
    height:300px;
    margin:0 0 15px;
    .imoveis {
        width:636px;
        height:300px;
        background:lighten(@cor_base_clara, 6%);
        float:left;
        clear:none;
        .bordas(4px);
        position:relative;
        h2 {
            margin:20px 0 0;
        }
        .filtros {
            display:block;
            width:200px;
            height:20px;
            font-family:@fonte1;
            font-size:12px;
            position:absolute;
            top:25px;
            right:20px;            
        }
        .container {
            height:205px;
            margin:20px 20px 0;
            overflow:hidden;
        }
        .item {
            width:110px;
            height:200px;
            margin:0 0 0  10px;
            background:@cor_clara;
            text-align:center;
            .bordas(4px);
            .sombra(0, 2px, 2px, 0.25);
            float:left;
            clear:none;
            &:first-child {
                margin:0;
            }
            &:hover {
                .sombra(0, 3px, 3px, 0.45);
            }
            a {
                display:block;
                width:110px;
                height:200px;
                color:@cor_fonte;
                text-decoration:none;
            }
            .miniatura {
                margin:15px 0;
            }
            span {
                display:block;
                margin:0 5px;
            }
            .tipo, .tamanho {
                font-family:@fonte1;
                font-size:12px;
                font-weight:bold;
            }
            .bairro {
                margin:8px 0 0;
            }
            .preco {
                font-weight:bold;
            }
        }
    }
    .noticias {
        width:312px;
        height:300px;
        background:lighten(@cor_base_clara, 6%);
        float:right;
        clear:none;
        .bordas(4px);
        h2 {
            margin:20px 0 0;
        }
        p {
            margin-top:15px;
            text-align:center;
        }
        .item {
            margin:10px;
            padding: 0 0 12px;
            font-size:11px;
            border-bottom:@cor_base_clara 1px solid;            
            a {
                color:@cor_texto;
                text-decoration:none;
                &:hover {
                    color: darken(@cor_link, 10%);
                }
            }
            .data {
                font-family:@fonte1;
                font-size:12px;
                font-weight:bold;
                text-transform:uppercase;
            }
        }
    }
}

ul.paginacao {
    min-width:64px;
    width:auto;
    height:20px;
    margin:0 45%;
    padding:2px 10px;
    background:@cor_escura;
    color:@cor_clara;
    .bordas-diferentes(5px, 5px, 0, 0);
    position:absolute;
    bottom:0;
    white-space:nowrap;
    text-align:center;
    li {
        display:inline-block;
        margin:4px 2px 0;
        width:12px;
        height:12px;
        background:url('../img/marcador-paginacao.png') no-repeat center;
        cursor:pointer;
        .transparente(0.5);        
        &:hover {
            .transparente(0.75);
        }
        &.ativo {
            .transparente(1);
        }
    }
    &.numeros {
        width:616px;
        margin:0 auto;
        background:none;
        color:@cor_base_escura;
        font-weight:bold;
        li {
            background:none;
            &.seta {
                font-size:18px;
            }
        }
    }
}

.rodape {
    height:120px;
    background:@cor_base_clara;
    .bordas(4px);
    .sombra(0, 2px, 4px, 0.25);
    position:relative;
    .container {
        height:100px;
    }
    .links {
        height:80px;
        padding:10px;
        float:left;
        clear:none;
        li {
            font-family:@fonte1;
            font-size:12px;
            line-height:21px;
        }
    }
    .coluna {
        height:80px;
        margin:0 0 0 20px;
        padding:10px;
        float:left;
        clear:none;
        .icone {
            display:inline-block;
            width:20px;
            height:20px;
            margin:0 5px 2px 0;
            text-indent:-5000px;
            &.facebook {
                background:url('../img/icones-social.png') no-repeat 0px 0px;
            }
            &.twitter {
                background:url('../img/icones-social.png') no-repeat -20px 0px;
            }
            &.google {
                background:url('../img/icones-social.png') no-repeat -40px 0px;
            }
        }
        .form {
            input[type="button"], input[type="submit"], button {
                margin-left:-9px;
            }
        }
        ul.numeros {
            li {
                font-family:@fonte1;
                font-size:12px;
                line-height:18px;
                font-weight:bold;
                span {
                    font-size:16px;
                }
            }
        }
    }
    .logo {
        display:block;
        width:160px;
        height:42px;
        background:url('../img/logo-omb.png') no-repeat;
        position:absolute;
        top:30px;
        right:20px;
    }
    .copyright {
        height:20px;
        padding:0 10px;
        color:darken(@cor_clara, 20%);
        font-size:11px;
        line-height:20px;
        .gradiente(@cor_gradiente_claro_base, @cor_gradiente_claro_2, @cor_gradiente_claro_1);
    }
}